@font-face
  font-family: Cabin
  src: url(./fonts/cabin/cabin.woff)

@font-face
  font-family: Cabin
  font-style: italic
  src: url(./fonts/cabin/cabin-italic.woff)

@font-face
  font-family: Lusitana
  src: url(./fonts/lusitana/lusitana.woff)

@font-face
  font-family: Lusitana
  font-weight: bold
  src: url(./fonts/lusitana/lusitana-bold.woff)

// @font-face
//   font-family: Mate
//   src: url(./fonts/mate/mate.woff)

// @font-face
//   font-family: Mate
//   font-style: italic
//   src: url(./fonts/mate/mate-italic.woff)

// @font-face
//   font-family: Roboto Mono
//   src: url(./fonts/roboto-mono/roboto-mono.woff)

// @font-face
//   font-family: Roboto Mono
//   font-style: italic
//   src: url(./fonts/roboto-mono/roboto-mono-italic.woff)

body
  font-family: Cabin, $fallback-font-stack

h1, h2, h3, h4, h5, h6
  font-family: Lusitana, $fallback-font-stack
  margin: 16px 0 8px

.q-timeline__title
  // font-weight: bold

  &, p
    margin-bottom: 8px

a
  color: inherit

li + li
  margin-top: 8px

.q-tab__content--inline > .q-icon
    margin-right: 8px

.q-tab-panel
  padding: 0

.pad
  padding: 16px

.pad-lr, .pad-tlr
  padding-left: 16px
  padding-right: 16px

.pad-tlr, .pad-tb
  padding-top: 16px

.pad-tb
  padding-bottom: 16px
